buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: 'maven'
apply plugin: 'signing'

group 'com.github.isyscore'
version '1.7.0'

repositories {
    mavenCentral()
    maven { url 'https://kotlin.bintray.com/kotlinx' }
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    api 'com.squareup.okhttp3:okhttp:4.9.1'
    api 'commons-io:commons-io:20030203.000550'
    api 'org.apache.commons:commons-compress:1.21'
    api 'org.apache.commons:commons-lang3:3.12.0'
    api 'org.jsoup:jsoup:1.14.2'
    api 'com.google.code.gson:gson:2.8.8'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2-native-mt'
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    api "org.ktorm:ktorm-core:3.4.1"

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2-native-mt"
    testImplementation "mysql:mysql-connector-java:8.0.25"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task javadocJar(type: Jar) {
    from javadoc
    classifier "javadoc"
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier "sources"
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}


uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment ->
                signing.signPom(deployment)
            }
            repository(url: ossrhNexusUrl) {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }
            snapshotRepository(url: ossrhNexusSnapshot) {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }
            pom.project {
                name "common-jvm"
                packaging 'jar'
                description 'iSysCore Common Kotlin Library'
                url 'https://github.com/isyscore/common-jvm'
                scm {
                    connection 'https://github.com/isyscore/common-jvm'
                    developerConnection 'https://github.com/isyscore/common-jvm'
                    url 'https://github.com/isyscore/common-jvm'
                }
                licenses {
                    license {
                        name 'MIT License'
                        url 'https://github.com/isyscore/common-jvm/blob/main/LICENSE'
                    }
                }
                developers {
                    developer {
                        id 'isyscore'
                        name 'isyscore'
                        email 'hexj@isyscore.com'
                    }
                }
            }
        }
    }
}


